{
  "input": "registers.txt",
  "output": "../../build/reggen/reg_inc.v",
  "interface_output": "../../build/reggen/register_if.sv",
  "sim_header": "../../build/reggen/regs.h",
  "map_output": "../../build/reggen/reg_map.md",
  "rtlroot": "rtl",
  "apb_interface": "apb",
  "marker_prefix": "reggen_",
  "modules": {
    "DEMO": {
      "rtl_file": "demo_regs.sv",
      "base_addr": "0x2000"
    }
  }
}
