{
  "input": "registers.txt",
  "output": "../../build/reggen/reg_inc.v",
  "interface_output": "../../build/reggen/register_if.sv",
  "sim_header": "../../build/reggen/regs.h",
  "map_output": "../../build/reggen/reg_map.md",
  "include_dir": "../../build/reggen",
  "apb_interface": "apb",
  "clock": "clk",
  "reset_n": "reset_n",
  "modules": {
    "DEMO": {
      "base_addr": "0x2000"
    }
  }
}
